---
version: "2.1"
services:
  calibre:
    image: lscr.io/linuxserver/calibre:latest
    container_name: calibre-comics
    security_opt:
      - seccomp:unconfined #optional
    environment:
      - PUID=0
      - PGID=0
      - TZ=Europe/London
    volumes:
      - /mnt/comics:/config
      - /mnt/incomingcomics:/newcomics
    ports:
      - 9082:8080
      - 9182:8181
      - 9083:8081
    restart: unless-stopped
