---
version: "3.7"

services:
  prowlarr:
    container_name: prowlarr
    image: cr.hotio.dev/hotio/prowlarr
    ports:
      - "9696:9696"
    environment:
      - TZ=Europe/London
      - PUID=1002
      - PGID=1005
      - UMASK=002
    volumes:
      - /home/lidarr/prowlarr-config:/config
    networks:
      lidarr_arr-net:
        ipv4_address: 172.20.128.6

networks:
  lidarr_arr-net:
    #subnet: 172.20.128.0/24
    driver: bridge
    external: true
