---
version: "2.1"
services:
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    environment:
      - TZ=Europe/London
      - PUID=1002
      - PGID=1005
      - UMASK=002
      - WEBUI_PORT=7070
    volumes:
      - /home/lidarr/qbittorrent-config/:/config
      - /home/lidarr/downloads/:/downloads
    ports:
      - 7070:7070
      - 6881:6881
      - 6881:6881/udp
    restart: unless-stopped
    networks:
      lidarr_arr-net:
        ipv4_address: 172.20.128.4

networks:
  lidarr_arr-net:
  #  - subnet: 172.20.128.0/24
    driver: bridge
  #    ip_range: 172.20.128.0/24
